<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regi_dia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/regi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="textview"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="325dp"
        android:layout_height="374dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_regidateExplan"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="#676767"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_regi_dateTitle"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/tv_regi_dateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_regi" />

        <TextView
            android:id="@+id/tv_registerstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <Button
            android:id="@+id/register_ok"
            android:layout_width="81dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_background"
            android:backgroundTint="#959595"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_regiDate"
            app:layout_constraintVertical_bias="0.6" />

        <RadioGroup
            android:id="@+id/radioGroup_regi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_registerstate">

            <RadioButton
                android:id="@+id/regi_refri_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="냉장" />

            <RadioButton
                android:id="@+id/regi_ice_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="냉동" />

            <RadioButton
                android:id="@+id/regi_roomtem_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="상온" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_regiDate"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:text="2021-11-25"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_regidateExplan"
            app:layout_constraintVertical_bias="0.029" />

        <ImageView
            android:id="@+id/regi_cal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="유통기한 마지막 날 선택"
            app:layout_constraintBottom_toBottomOf="@+id/tv_regiDate"
            app:layout_constraintEnd_toEndOf="@+id/tv_regiDate"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="@+id/tv_regiDate"
            app:layout_constraintTop_toTopOf="@+id/tv_regiDate"
            app:layout_constraintVertical_bias="0.448"
            app:srcCompat="@android:drawable/ic_menu_today" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>