<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FFF1"
    tools:context="com.example.receipt.registerFragmentActivity.vegeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="104dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/bage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="채소"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="60dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fuit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/vageLine1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/vage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage1" />

                        <ImageView
                            android:id="@+id/vage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage2" />

                        <ImageView
                            android:id="@+id/vage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage3" />

                        <ImageView
                            android:id="@+id/vage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage4" />

                        <ImageView
                            android:id="@+id/vage5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vageLine1">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="단호박"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="호박"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="애호박"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="감자"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="고구마"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vageLine2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                        <ImageView
                            android:id="@+id/vage6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage6" />

                        <ImageView
                            android:id="@+id/vage7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage7" />

                        <ImageView
                            android:id="@+id/vage8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage8" />

                        <ImageView
                            android:id="@+id/vage9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage9" />

                        <ImageView
                            android:id="@+id/vage10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vageLine2">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="고추"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="가지"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="당근"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="파"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="깻잎"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vageLine3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                        <ImageView
                            android:id="@+id/vage11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage11" />

                        <ImageView
                            android:id="@+id/vage12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage12" />

                        <ImageView
                            android:id="@+id/vage13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage13" />

                        <ImageView
                            android:id="@+id/vage14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage14" />

                        <ImageView
                            android:id="@+id/vage15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage15" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout13"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vageLine3">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="상추"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="느타리버섯"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아스파라거스"
                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="부추"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="송이버섯"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vageLine4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                        <ImageView
                            android:id="@+id/vage16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage16" />

                        <ImageView
                            android:id="@+id/vage17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage17" />

                        <ImageView
                            android:id="@+id/vage18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage18" />

                        <ImageView
                            android:id="@+id/vage19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage19" />

                        <ImageView
                            android:id="@+id/vage20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage20" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout15"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vageLine4">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="팽이버섯"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="양송이버섯"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="무"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="배추"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="표고버섯"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vageLine5"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

                        <ImageView
                            android:id="@+id/vage21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage21" />

                        <ImageView
                            android:id="@+id/vage22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage22" />

                        <ImageView
                            android:id="@+id/vage23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage23" />

                        <ImageView
                            android:id="@+id/vage24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage24" />

                        <ImageView
                            android:id="@+id/vage25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage25" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout19"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vageLine5">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="브로콜리"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="양파"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="피망"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="파프리카"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="오이"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vageLine6"
                        android:layout_width="349dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

                        <ImageView
                            android:id="@+id/vage26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage26" />

                        <ImageView
                            android:id="@+id/vage27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage27" />

                        <ImageView
                            android:id="@+id/vage28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage28" />

                        <ImageView
                            android:id="@+id/vage29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage29" />

                        <ImageView
                            android:id="@+id/vage30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/vage30" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="349dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vageLine6">

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="옥수수"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="콩나물"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="숙주"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="시금치"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="알타리무"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>